#db connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mrating
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# write logs to the current directory
logging.file.path=/home/logs
logging.file.name=./mrating.log
logging.pattern = "%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{36} - %msg%n"
logging.level.com.example.com.example.demo = DEBUG
